.creations {
  margin-bottom: 11.5rem;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
  }

  &__heading {
    text-transform: uppercase;
    font-size: var(--fs-3);
  }

  &__all {
    text-transform: uppercase;
    color: var(--color-black);
    text-decoration: none;
    border: 1px solid var(--color-black);
    padding: 0.5rem 2rem;
    letter-spacing: 0.25rem;
    transition: all 0.2s;
    outline: none;

    &:hover,
    &:focus {
      color: var(--color-white);
      background-color: var(--color-black);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 2rem;
  }

  &__card {
    width: 100%;
    height: 28rem;
    position: relative;
    transition: all 0.2s;
    outline: none;

    &::after {
      display: block;
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: end;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.2s;
    }
  }

  &__card:hover {
    cursor: pointer;
  }

  &__card:hover::after,
  &__card:focus::after {
    background-color: rgba(255, 255, 255, 0.7);
  }

  &__card:hover &__title {
    color: var(--color-black);
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__title {
    color: var(--color-white);
    font-size: var(--fs-2);
    text-transform: uppercase;
    max-width: 10rem;
    position: absolute;
    right: 3.5rem;
    bottom: 1.5rem;
    z-index: 2;
    transition: all 0.2s;
  }
}
